ScannerFDB/ScannerFDB/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScannerFDB.ConfigPage">
    <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand">
        <Label Text="Select Warehouses for this Device:" FontSize="Large" HorizontalTextAlignment="Center"/>
        <Label Text="Default Accept Warehouse:" FontSize="Medium"/>
        <Picker Title="-Accepted WH-" x:Name="txfAccWH"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" SelectedIndexChanged="txfAccWH_SelectedIndexChanged"/>
        <Label Text="Default Damaged Goods Warehouse:" FontSize="Medium"/>
        <Picker Title="-Damaged Goods WH-" x:Name="txfRejWH"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" SelectedIndexChanged="txfRejWH_SelectedIndexChanged"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Pastel GRV Module Active" Grid.Column="0"/>
                <Switch x:Name="swGRV" IsToggled="false" Grid.Column="1" />
                <Label Text="Repacking Module Active" Grid.Row="1" Grid.Column="0"/>
                <Switch x:Name="swRepack" IsToggled="false" Grid.Row="1"  Grid.Column="1" IsEnabled="False" />
                <Label Text="Pastel Whse Transfers Active" Grid.Row="2"  Grid.Column="0"/>
                <Switch x:Name="swWTRF" IsToggled="false" Grid.Row="2"  Grid.Column="1" IsEnabled="False"/>
                <Label Text="Pastel Inventory Counts Active" Grid.Row="3"  Grid.Column="0"/>
                <Switch x:Name="swInvCnt"  IsToggled="false" Grid.Row="3"  Grid.Column="1" IsEnabled="False"/>
                <Label Text="Pastel Invoice Module Active" Grid.Row="4"  Grid.Column="0"/>
                <Switch x:Name="swInvoice" IsToggled="false" Grid.Row="4"  Grid.Column="1" />
            </Grid>
            <Button Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked" VerticalOptions="EndAndExpand" FontSize="Large"/>
    </StackLayout>
    </ScrollView>
</ContentPage>