RepackagingMoblie/RepackagingMoblie/Custom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RepackagingMoblie.Custom"
             Title="Custom Size">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="home.PNG" x:Name="btnHome" Clicked="btnHome_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="repack.png" HorizontalOptions="Fill"></Image>
            <Label Text="Scan the item Barcode" FontSize="Large" HorizontalTextAlignment="Center"/>
            <controls:ExtendedEntry ShowVirtualKeyboardOnFocus="False" x:Name="txfBarcode" TextChanged="TxfBarcode_TextChanged" FontSize="Large"/>
            <ActivityIndicator x:Name="Loader" IsVisible="False" IsRunning="True"/>
            <Label x:Name="lblItemDesc"/>
            <Label Text="Enter the item QTY" FontSize="Large" HorizontalTextAlignment="Center"/>
            <Entry x:Name="txfQTY" Keyboard="Numeric" FontSize="Large" WidthRequest="50" HorizontalTextAlignment="Center"/>
            <Button Text="Add" x:Name="btnAdd" Clicked="BtnAdd_Clicked" VerticalOptions="EndAndExpand" ImageSource="TickSmall.png" BackgroundColor="Transparent" FontSize="Medium" TextColor="Green"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>