RepackagingMoblie/RepackagingMoblie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             mc:Ignorable="d"
             x:Class="RepackagingMoblie.MainPage"
             Title="Unpacking">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Button_Clicked_Home" IconImageSource="home.PNG"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout x:Name="MainLayout" IsVisible="False" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="StartAndExpand">
                <Image x:Name="imgUnpackMain" Source="repackboxicon.png" HorizontalOptions="Fill"></Image>
                <Label  FontSize="Large" x:Name="lblQuestion" HorizontalTextAlignment="Center"/>
                <controls:ExtendedEntry ShowVirtualKeyboardOnFocus="False" x:Name="txfPackbarcode" TextChanged="TxfPackbarcode_TextChanged" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblDesc" FontSize="Large" IsVisible="False"/>
                <Label x:Name="lblQTY" FontSize="Large" IsVisible="False"/>
                <ActivityIndicator x:Name="isLoading" IsVisible="False"/>
                </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Go to Repacking" x:Name="btnGoToRepack" Clicked="BtnGoToRepack_Clicked" ImageSource="pickpack.png" BackgroundColor="Transparent" FontSize="Large" IsVisible="False" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="OpenLayout" VerticalOptions="FillAndExpand">
                <Button x:Name="btnUnpack"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="btnUnpack_Clicked" ImageSource="unpack.png" BackgroundColor="Transparent"/>
                <Button x:Name="btnPack" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="btnPack_Clicked" ImageSource="repackbox.png" BackgroundColor="Transparent"/>
            </StackLayout>
     </StackLayout>
</ContentPage.Content>
</ContentPage>
