PickAndPack/PickAndPack/AuthOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickAndPack.AuthOut"
             Title="Auth Items Out">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="True" x:Name="LodingIndiactor" IsRunning="True" />
            <ScrollView BackgroundColor="AliceBlue">
                <StackLayout>
                    <ListView x:Name="lstItems"  HasUnevenRows="True">
                        <ListView.Footer>
                            <StackLayout Orientation="Vertical">
                                <Label Text="" x:Name="lblItemCount" IsVisible="false"/>
                                <Button x:Name="btnComplete" Text="Release For Invoicing" BackgroundColor="Transparent" TextColor="Green" FontSize="Large" FontAttributes="Bold" BorderWidth="1" BorderColor="LightGray" Clicked="BtnComplete_Clicked" ImageSource="TickSmall.png"/>
                            </StackLayout>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding DocNum,StringFormat='Doc Num:{0}'}" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding AcctCode,StringFormat='Acct Code:{0}'}" TextColor="Black"/>
                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding OrderNumber,StringFormat='Order Number:{0}'}" TextColor="Black"/>
                                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding DeliveryAddress1,StringFormat='Deliv Addr 1:{0}'}" TextColor="Black"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>