PickAndPack/PickAndPack/PickSlips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Collect Slips"
             x:Class="PickAndPack.PickSlips">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand">
                <Image Source="GetPickSlips.png" HorizontalOptions="Fill"/>
                <Label Text="Please Scan Picking slips:" FontSize="Large" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <controls:ExtendedEntry ShowVirtualKeyboardOnFocus="False" x:Name="txfSOCodes" FontSize="Large" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Completed="txfSOCodes_Completed"/>
                <ActivityIndicator IsVisible="False" x:Name="LoadingIndicator" IsRunning="True"/>
                <ScrollView>
                    <Label x:Name="lblSoName" FontSize="Large" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                </ScrollView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
            <Button x:Name="btnComplete" Text="Complete" BackgroundColor="Transparent" TextColor="Green" FontAttributes="Bold" BorderWidth="1" BorderColor="LightGray" FontSize="Large" Clicked="btnComplete_Clicked"  ImageSource="TickSmall.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>