WHTransfer/WHTransfer/OutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Set Up Transfer"
             x:Class="WHTransfer.OutPage">
    <StackLayout x:Name="StartNewLayout">
        <Label Text="From Warehouse" FontSize="Large"/>
        <Picker Title="-From Warehouse-" x:Name="pickerFromWH" SelectedIndexChanged="txfFromWH_SelectedIndexChanged"/>
        <Label Text="To WareHouse" FontSize="Large"/>
        <Picker Title="-To Warehouse-" x:Name="pickerToWH" SelectedIndexChanged="txfToWH_SelectedIndexChanged" IsEnabled="False"/>
        <Label Text="Date:" x:Name="lblDatePickFrom" FontSize="Large"/>
        <DatePicker x:Name="DatePickerFrom" Unfocused="DatePickerFrom_Unfocused" IsEnabled="False"/>
        <Label Text="Receving Date:" x:Name="lblDatePickRec" FontSize="Large" IsVisible="False"/>
        <DatePicker x:Name="DatePickerRec" Unfocused="DatePickerRec_Unfocused" IsEnabled="False" IsVisible="False"/>
        <Button x:Name="btnAdd" Text="Start Transfer" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" Clicked="Button_Clicked" FontSize="Large"  ImageSource="WHTrf.png" BackgroundColor="Transparent" TextColor="Black"/>
    </StackLayout>
</ContentPage>