GoodsRecieveingApp/GoodsRecieveingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             mc:Ignorable="d"
             x:Class="GoodsRecieveingApp.MainPage"
             Title="Receiving">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="home.PNG" x:Name="btnHome" Clicked="HomeClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
      <StackLayout x:Name="MainStack" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Padding="0, 20,0,0">
            <Image Source="ReceiveStck.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                           <Label x:Name="lblPOCode" Text="PO Number:"  FontSize="Large" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <controls:ExtendedEntry HorizontalTextAlignment="Center" ShowVirtualKeyboardOnFocus="False"  x:Name="txfPOCode" HorizontalOptions="FillAndExpand" MaxLength="8" Completed="txfPOCode_Completed" />
        </StackLayout>
        <ActivityIndicator IsVisible="False" x:Name="LodingIndiactor" IsRunning="True" />
        <StackLayout Orientation="Vertical">
                <Label x:Name="lblCompany" IsVisible="False" HorizontalOptions="CenterAndExpand" FontSize="Large" />
                <Label x:Name="lblPONum" IsVisible="False" HorizontalOptions="CenterAndExpand" FontSize="Large" />
            </StackLayout>
            <Button x:Name="btnAccept" Text="Accepted Items" Clicked="ButtonAccepted_Clicked" VerticalOptions="EndAndExpand" ImageSource="ItemAccept.png" BackgroundColor="Transparent" FontSize="Large" IsVisible="False"/>
            <Button x:Name="btnRej" Text="Receive As Damaged" Clicked="ButtonRejected_Clicked" VerticalOptions="EndAndExpand" ImageSource="ItemAcceptDamaged.png" BackgroundColor="Transparent" FontSize="Large" IsVisible="False"/>
            <Button x:Name="btnAll" Text="List All Items" Clicked="ButtonViewS_Clicked" VerticalOptions="EndAndExpand" ImageSource="ViewAll.png" BackgroundColor="Transparent" FontSize="Large" IsVisible="False"/>
    </StackLayout>
    </ScrollView>
</ContentPage>
 